import { $t } from "@/plugins/i18n";
import { student } from "@/router/enums";
const Layout = () => import("@/layout/index.vue");

export default {
  path: "/student",
  name: "Student",
  component: Layout,
  redirect: "/student/index",
  meta: {
    icon: "ep:user-filled",
    title: $t("menus.pureStudent"),
    rank: student
  },
  children: [
    {
      path: "/student/index",
      name: "StudentIndex",
      component: () => import("@/views/student/index.vue"),
      meta: {
        title: $t("menus.pureStudent"),
        showLink: true
      }
    }
  ]
} satisfies RouteConfigsTable;